-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.677 s <<< FAILURE! - in TestSuite
MavenProject.Maventest.SeleniumTest.seleniumTest  Time elapsed: 32.956 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable: Element is not currently visible and may not be manipulated
  (Session info: chrome=85.0.4183.102)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'NODLTP52093562A', ip: '192.168.29.28', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.102, chrome: {chromedriverVersion: 85.0.4183.83 (94abc2237ae0c..., userDataDir: C:\Users\52093562\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59605}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9fba2cc08897391c2943a7008a70521e
	at MavenProject.Maventest.SeleniumTest.seleniumTest(SeleniumTest.java:43)

